body{
	font-size: 17px;
	font-weight: bold;
	font-family: @font-body;
	background: @img-fondo;
	color:@color5;
}
hr{
    margin-top: 30px;
    margin-bottom: 15px;
    border-color: @color5;
    border-width: 7px;
    border-radius: 15px;
}
iframe{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}