.titulo{
	color:@color5;
	font-family: @font-title;
}
.height{
	height: 100%;
}
.displayText{
	background-color: @color1;
	border: solid @color5 5px;
	border-radius: 10px;
}
.autores{
	margin-top: 15px;
	background: @img-fondo-gif;
}
.descripcion{
	height: 300px;
	background: @img-fondo-gif;
}