<tt xml:lang='es' xmlns='http://www.w3.org/ns/ttml'>
    <head>
	    <metadata/>
    	<styling/>
    	<layout/>
    </head>
    <body tts:textAlign="center">
        <div>
            <p begin="0.84" end="5.74">Brickleberry</p>
            <p begin="11.54" end="13.492">Olvida los video juegos y déjate de tanta comida basura.</p>
            <p begin="14.692" end="18.887">Apunta idiota quiero una hamburguesa.</p>
            <p begin="19.187" end="20.015">¿Puede repetir?</p>
            <p begin="20.915" end="23.082">He dicho que quiero una hamburguesa.</p>
            <p begin="24.082" end="25.333">Gracias,siguiente ventanilla.</p>
            <p begin="25.833" end="26.891">¿Sabéis qué es esto?</p>
            <p begin="27.091" end="27.191">La picha del diablo.</p>
            <p begin="27.391" end="28.091">No</p>
            <p begin="28.344" end="29.429">Esto es Brickleberry.</p>
            <p begin="30.284" end="32.284">Bienvenidos a Brickleberry</p>
            <p begin="37.718" end="39.718">Brickleberry</p>
            <p begin="53" end="56">Aquí se viene a disfrutar de la naturaleza.</p>
            <p begin="62" end="66">Disfrutad niños,es la naturaleza en todo su esplendor.</p>
            <p begin="90" end="91.9">Respetando a los animales</p>
            <p begin="92.2" end="95.2">Oye,he encontrado las chocolatinas que te han gustado.</p>
            <p begin="96.4" end="98.4">Por aquí están todos un poco locos.</p>
            <p begin="98.6" end="99.6">¡Uh!</p>
            <p begin="101" end="102.3">Esa tuberí­a se mueve.</p>
            <p begin="102.7" end="103.886">¡Ah! Es una serpiente.</p>
            <p begin="103.986" end="105.041">¿Por qué tienen pelos los puestos de teléfono?</p>
            <p begin="105.441" end="106.365">Son árboles,¡Qué coñazo!</p>
            <p begin="106.965" end="108.709">¡Joder! Ahí hay un buzón volando.</p>
            <p begin="109.009" end="110.642">Es un búho, sopla gaitas.</p>
            <p begin="110.742" end="111.276">Guí­a de guardabosques para una conducción preventiva</p>
            <p begin="111.576" end="113.007">Una conducción segura.</p>
            <p begin="114.507" end="118.605">¡Mi madre!, Espera,estáis vivos voy a pedir ayuda.</p>
            <p begin="120.005" end="122.402">Y tampoco se respeta tanto a la naturaleza.</p>
            <p begin="122.502" end="123.397">¡Ay! Que joderse.</p>
            <p begin="132.5" end="134.6">Jaja,que le follen a la naturaleza.</p>
            <p begin="139.21" end="140.838">Esto te va a encantar.</p>
            <p begin="142.238" end="143.238">¡Sorpresa!</p>
            <p begin="144" end="146">El muchacho está muerto de hambre.</p>
            <p begin="146.409" end="149.209">No digas nada del crio amputado. No digas nada del crio amputado.</p>
            <p begin="149.409" end="152.974">Le encanta hablar con un muñon de boy scouts.</p>
            <p begin="153.174" end="154.55498">Y tampoco respetamos a las personas.</p>
            <p begin="154.754" end="155.754">Genial, esto es incómodo.</p>
            <p begin="157.509" end="161.908">Tí­o las que molan son las viejas, tienen encanto, son fieles y se pueden quitar la dentadura.</p>
            <p begin="162.308" end="164.638">Tranquila,deja al párkinson trabajar.</p>
            <p begin="165.638" end="166.182">Ya no me cabe nada más.</p>
            <p begin="166.382" end="168.382">Ya lo creo que te va a caber.</p>
            <p begin="168.582" end="170.682">Sólo tú puedes prevenir el...</p>
            <p begin="170.782" end="172.782">¡Fuego!</p>
            <p begin="174.982" end="176.982">¡Quieto! Voy a apagar las llamas.</p>
            <p begin="179.182" end="181.082">¡Me encanta! ¿Y a ti?</p>
            <p begin="181.382" end="184.382">¡Por Brickelberry!</p>
            <p begin="184.582" end="186.582">Tecnologías Multimedia
                <br/>Grupo 7</p>
        </div>
    </body>
</tt>
