<tt xml:lang='en' xmlns='http://www.w3.org/ns/ttml'>

    <head>
        <metadata/>
        <styling/>
        <layout/>
    </head>

    <body tts:textAlign="center">
        <div>
            <p begin="0.84" end="5.74">Brickleberry</p>
            <p begin="11.54" end="13.492">Forget video games and stop all junk food.</p>
            <p begin="14.692" end="18.887">Write idiot, I want a hamburger.</p>
            <p begin="19.187" end="20.015">Can you repeat?</p>
            <p begin="20.915" end="23.082">I said I want a hamburger.</p>
            <p begin="24.082" end="25.333">Thank you, next window.</p>
            <p begin="25.833" end="26.891">Do you know what is this?</p>
            <p begin="27.091" end="27.191">The devil's prick.</p>
            <p begin="27.391" end="28.091">No</p>
            <p begin="28.344" end="29.429">This is Brickleberry.</p>
            <p begin="30.284" end="32.284">Welcome to Brickleberry.</p>
            <p begin="37.718" end="39.718">Brickleberry</p>
            <p begin="53" end="56">Here you come to enjoy nature.</p>
            <p begin="62" end="66">Enjoy children, it is all nature in its splendor.</p>
            <p begin="90" end="91.9">Respecting animals.</p>
            <p begin="92.2" end="95.2">Hey, I found the chocolates you like.</p>
            <p begin="96.4" end="98.4">They're all a little crazy around here. </p>
            <p begin="98.6" end="99.6">Uh!</p>
            <p begin="101" end="102.3">That pipe moves.</p>
            <p begin="102.7" end="103.886">Ah! It’s a snake.</p>
            <p begin="103.986" end="105.041">Why the phone posts have hairs? </p>
            <p begin="105.441" end="106.365">They are trees, what a pain!</p>
            <p begin="106.965" end="108.709">Fuck! There is a mailbox.</p>
            <p begin="109.009" end="110.642">It is an owl, blows bagpipes.</p>
            <p begin="110.742" end="111.276">Guide for a Preventive Driving</p>
            <p begin="111.576" end="113.007">Safe driving.</p>
            <p begin="114.507" end="118.605">My mother !, Wait, you are alive I’ll ask for help.</p>
            <p begin="120.005" end="122.402">Either nature isn’t respected.</p>
            <p begin="122.502" end="123.397">Oh! What the hell! </p>
            <p begin="132.5" end="134.6">Haha, fuck nature.</p>
            <p begin="139.21" end="140.838">This will enchant you.</p>
            <p begin="142.238" end="143.238">Surprise! </p>
            <p begin="144" end="146">The boy is starving.</p>
            <p begin="146.409" end="149.209">Don’t say anything about the amputee. Do not say anything about the amputee.</p>
            <p begin="149.409" end="152.974">He loves talking to a boy scout limb.</p>
            <p begin="153.174" end="154.55498">And we do not respect people either.</p>
            <p begin="154.754" end="155.754">Great, this is uncomfortable.</p>
            <p begin="157.509" end="161.908">The ones who are old, have charm, are faithful and can remove their teeth.</p>
            <p begin="162.308" end="164.638">Quiet, let Parkinson work..</p>
            <p begin="165.638" end="166.182">I cann’t fit anything else.</p>
            <p begin="166.382" end="168.382">I think it will fit you.</p>
            <p begin="168.582" end="170.682">Only you can prevent...</p>
            <p begin="170.782" end="172.782">Fire!</p>
            <p begin="174.982" end="176.982">Quiet! I'm going to remove the flames.</p>
            <p begin="179.182" end="181.082">I love it! And you?</p>
            <p begin="181.382" end="184.382">¡For Brickelberry!</p>
            <p begin="184.582" end="186.582">Multimedia Technologies
                <br/> Group 7 </p>
        </div>
    </body>
</tt>